* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("15.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	align-items: center;
	flex: wrap;
	justify-content: center;
	display: inline-block;
}

.team-section h1 {
	text-transform: uppercase;
	color: white;
	padding-bottom: 50px;
}

.team-section {
	overflow: hidden;
	text-align: center;
	padding: 60fx;
	width: 100%;
	height: 100%;
	padding-top: 50px;
}

.ps {
	margin-top: 40px;
}

.ps a {
	display: inline-block;
	margin: 0 30px;
	width: 300px;
	height: 300px;
	overflow: hidden;
	border-radius: 50%;
}

.ps a img {
	width: 100%;
	filter: grayscale(100%);
	transition: 0.4s;
}

.ps a:hover > img{
	filter: none;
}

.team-img {
	width: 300px;
	height: 300px;
	align-items: center;
}

.team-section1 {
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}

.team-section1:target {
	height: auto;
}

.name{
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}


.main {
	width: 100%;
	height: 100vh;
}

.logo {
	font-size: 15px;
	color: white;
	font-weight: bold;
	width: 120px;
	cursor: pointer;
}

.navbar {
	width: 100%;
	text-align: center;
	margin: auto;
	padding: 45px 0;
	align-items: center;
	justify-content: space-between;
}


.navbar ul {
  	position: fixed;
  	top: 10;
  	width: 100%;
  	text-align: right;
  	transition: 1s;
}

.navbar ul li {
	list-style-type: none;
	display: inline-block;
	margin: 0 35px;
	position: relative;
}

.navbar ul li a {
	color: white;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: white;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width: 100%;
}

.content {
	top:  50%;
	width: 100%;
	text-align: center;
	color: white;
	position: absolute;
	transform: translateY(-50%);
}

.content h1 {
	font-size: 80px;
	margin-top: 80px;
	align-items: center;
}

.content p {
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

button {
	width: 200px;
	margin: 20px 20px;
	padding: 15px 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	background: transparent;
	border: 3px solid;
	position: relative;
	cursor: pointer;
	border-radius: 5px;
	overflow: hidden;
}

span {
	height: 100%;
	width: 0;
	left: 0;
	bottom: 0;
	z-index: -1;
	position: absolute;
	border-radius: 5px;
	background: brown;
}

button:hover span {
	width: 100%;
	transition: 0.5s;
}

button:hover {
	border: none;
}

.section {
	width: 100%;
	height: 100%;
	padding-top: 20px;
}

h2 {
	text-align: center;
	padding-top: 50px;
	text-transform: uppercase;
	color: white;
	font-size: 33px;
}

.polaroid {
	width: 400px;
	height: auto;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	text-align: center;
  	border-radius: 3px;
  	margin-left: 170px;
  	margin-top: 100px;
  	float: left;
  	background-color: white;
  	opacity: 1;
}

.textpolaroid {
	padding: 30px;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
}

.about {
	width: 100%;
	height: 50%;
	padding: 78px 0px;
	text-align: justify;
}

.about img {
	height: auto;
	width: 420px;
	border-radius: 3px;
}

.about-text{
	width: 550px;
}

.about-us {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h1 {
	color: white;
	font-size: 40px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.about-text h5 {
	color: white;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

.about-text button {
	padding: 13px 30px;
	margin-top: 10px;
}