<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
</head>
<body>
    <table border="2" cellspacing="0" cellpadding="2">
        <tr>
            <td align="right">Text:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td align="right">Password:</td>
            <td><input type="password" id="password"></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><label for="Radio1">Radio 1</label> 
                <input type="Radio" id="Radio1" name="jenis">
                <label for="Radio2">Radio 2</label> 
                <input type="Radio" id="Radio2" name="jenis">
            </td>      
        </tr>
        <tr>
            <td align="center" colspan="2">
            <label for="box">checkbox 1</label>
            <input type="checkbox" id="checkbox">
            <label for="box">checkbox 2</label>
            <input type="checkbox" id="checkbox">
            </td>
        </tr>
        <tr>
            <td>Combo Box:</td>
            <td><select>Combo Box:
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select>
            </td>
        </tr>
        <tr>
            <td align="right">Textarea:</td>
            <td><textarea cols="20" rows="2"></textarea></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><button type="button">Button</button></td>
        </tr>

    </table>
</body>
</html>