<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 4</title>
</head>
<body>
    <table border="2" cellspacing="0" cellpadding="20">
     <tr>
        <td>1,1</td>
        <td>1,2</td>
        <td>1,3</td>
        <td>1,4</td>
     </tr>
     <tr>
        <td>2,1</td>
        <td colspan="2" rowspan="2"></td>
        <td>2,4</td>
     </tr>
     <tr>
        <td>3,1</td>
        <td colspan="2">3,4</td>
     </tr>
     <tr>
        <td>4,1</td>
        <td>4,2</td>
        <td>4,3</td>
        <td>4,4</td>
     </tr>
    </table>
    
</body>
</html>